Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 25.00      0.03     0.03                             ft_bzero
 16.67      0.05     0.02   333270     0.00     0.00  sum_tuples
  8.33      0.06     0.01  3754336     0.00     0.00  mult_mtx_row_tuple
  8.33      0.07     0.01   981663     0.00     0.00  dot_product
  8.33      0.08     0.01   913653     0.00     0.00  subtrac_tuples
  8.33      0.09     0.01   111269     0.00     0.00  mtx_create
  8.33      0.10     0.01   111092     0.00     0.00  mtx_transpose
  8.33      0.11     0.01   111090     0.00     0.00  light_vec
  8.33      0.12     0.01   111090     0.00     0.00  normal_at
  0.00      0.12     0.00  1605132     0.00     0.00  magnitude
  0.00      0.12     0.00   938584     0.00     0.00  mtx_mult_tuple
  0.00      0.12     0.00   568982     0.00     0.00  mult_tuple_scalar
  0.00      0.12     0.00   401285     0.00     0.00  creating_tuple
  0.00      0.12     0.00   401283     0.00     0.00  normalize
  0.00      0.12     0.00   333270     0.00     0.00  map_color
  0.00      0.12     0.00   222180     0.00     0.00  negating_tuple
  0.00      0.12     0.00   179101     0.00     0.00  check_intersections
  0.00      0.12     0.00   179101     0.00     0.00  color_at
  0.00      0.12     0.00   179101     0.00     0.00  first_hit
  0.00      0.12     0.00   179101     0.00     0.00  ray_for_pixel
  0.00      0.12     0.00   179101     0.00     0.00  ray_intersections
  0.00      0.12     0.00   179101     0.00     0.00  ray_sphere_intersect
  0.00      0.12     0.00   179101     0.00     0.00  ray_trasform
  0.00      0.12     0.00   179101     0.00     0.00  sort_intersections
  0.00      0.12     0.00   111255     0.00     0.00  clean_matrix
  0.00      0.12     0.00   111090     0.00     0.00  add_color3
  0.00      0.12     0.00   111090     0.00     0.00  clear_ray_inter
  0.00      0.12     0.00   111090     0.00     0.00  color_multiply
  0.00      0.12     0.00   111090     0.00     0.00  first_inter
  0.00      0.12     0.00   111090     0.00     0.00  lighting
  0.00      0.12     0.00   111090     0.00     0.00  position
  0.00      0.12     0.00   111090     0.00     0.00  reflect
  0.00      0.12     0.00   111090     0.00     0.00  sort_xs
  0.00      0.12     0.00   111090     0.00     0.00  write_pixel
  0.00      0.12     0.00    13532     0.00     0.00  specular
  0.00      0.12     0.00      162     0.00     0.00  determinant
  0.00      0.12     0.00      160     0.00     0.00  cofactor
  0.00      0.12     0.00      160     0.00     0.00  copy_val_to_submtx
  0.00      0.12     0.00      160     0.00     0.00  minor
  0.00      0.12     0.00      160     0.00     0.00  submatrix
  0.00      0.12     0.00       32     0.00     0.00  mult_mtx_row_col
  0.00      0.12     0.00        9     0.00     0.00  mtx_fill
  0.00      0.12     0.00        4     0.00     0.00  mtx_translation
  0.00      0.12     0.00        3     0.00     0.00  fill_idnty_mtx
  0.00      0.12     0.00        3     0.00     0.00  mtx_scaling
  0.00      0.12     0.00        2     0.00     0.00  compare_float
  0.00      0.12     0.00        2     0.00     0.00  cross_product
  0.00      0.12     0.00        2     0.00     0.01  mtx_inverse
  0.00      0.12     0.00        2     0.00     0.00  mtx_multiply
  0.00      0.12     0.00        2     0.00     0.00  mtx_rotation_x
  0.00      0.12     0.00        2     0.00     0.00  mtx_rotation_y
  0.00      0.12     0.00        2     0.00     0.00  mtx_size_compare
  0.00      0.12     0.00        1     0.00     0.00  camera_construct
  0.00      0.12     0.00        1     0.00     0.00  clear_exit
  0.00      0.12     0.00        1     0.00     0.00  close_window
  0.00      0.12     0.00        1     0.00     0.00  fill_sphere
  0.00      0.12     0.00        1     0.00     0.00  handle_key_event
  0.00      0.12     0.00        1     0.00     0.00  parse_sphere
  0.00      0.12     0.00        1     0.00    89.98  render
  0.00      0.12     0.00        1     0.00     0.00  set_light
  0.00      0.12     0.00        1     0.00     0.00  set_materials
  0.00      0.12     0.00        1     0.00     0.00  start_mlx
  0.00      0.12     0.00        1     0.00     0.00  view_orientation
  0.00      0.12     0.00        1     0.00     0.00  view_transformation

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 8.33% of 0.12 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     75.0    0.00    0.09                 main [1]
                0.00    0.09       1/1           render [2]
                0.00    0.00       2/2           mtx_inverse [25]
                0.00    0.00       9/111269      mtx_create [17]
                0.00    0.00       1/1           view_transformation [29]
                0.00    0.00       1/1           parse_sphere [33]
                0.00    0.00       1/2           mtx_multiply [30]
                0.00    0.00       1/1           camera_construct [31]
                0.00    0.00       9/9           mtx_fill [52]
                0.00    0.00       3/4           mtx_translation [53]
                0.00    0.00       3/3           mtx_scaling [55]
                0.00    0.00       2/2           mtx_rotation_y [59]
                0.00    0.00       2/2           mtx_rotation_x [58]
                0.00    0.00       1/1           start_mlx [66]
                0.00    0.00       1/1           set_light [64]
                0.00    0.00       1/111255      clean_matrix [42]
-----------------------------------------------
                0.00    0.09       1/1           main [1]
[2]     75.0    0.00    0.09       1         render [2]
                0.00    0.08  179101/179101      color_at [3]
                0.00    0.01  179101/179101      ray_for_pixel [21]
-----------------------------------------------
                0.00    0.08  179101/179101      render [2]
[3]     70.2    0.00    0.08  179101         color_at [3]
                0.01    0.04  111090/111090      light_vec [4]
                0.00    0.02  179101/179101      check_intersections [9]
                0.00    0.02  111090/111090      lighting [10]
                0.00    0.00  111090/111090      clear_ray_inter [43]
                0.00    0.00  111090/111090      write_pixel [46]
-----------------------------------------------
                0.01    0.04  111090/111090      color_at [3]
[4]     42.2    0.01    0.04  111090         light_vec [4]
                0.01    0.02  111090/111090      normal_at [5]
                0.00    0.00  222180/222180      negating_tuple [23]
                0.00    0.00  111090/111090      reflect [24]
                0.00    0.00  111090/913653      subtrac_tuples [16]
                0.00    0.00  111090/981663      dot_product [14]
                0.00    0.00  111090/401283      normalize [38]
-----------------------------------------------
                0.01    0.02  111090/111090      light_vec [4]
[5]     28.0    0.01    0.02  111090         normal_at [5]
                0.01    0.01  111090/111092      mtx_transpose [8]
                0.00    0.00  222180/938584      mtx_mult_tuple [15]
                0.00    0.00  111090/913653      subtrac_tuples [16]
                0.00    0.00  111090/401283      normalize [38]
                0.00    0.00  111090/111255      clean_matrix [42]
-----------------------------------------------
                                                 <spontaneous>
[6]     25.0    0.03    0.00                 ft_bzero [6]
-----------------------------------------------
                0.01    0.00  111090/333270      position [20]
                0.01    0.00  222180/333270      add_color3 [12]
[7]     16.7    0.02    0.00  333270         sum_tuples [7]
-----------------------------------------------
                0.00    0.00       2/111092      mtx_inverse [25]
                0.01    0.01  111090/111092      normal_at [5]
[8]     16.7    0.01    0.01  111092         mtx_transpose [8]
                0.01    0.00  111092/111269      mtx_create [17]
-----------------------------------------------
                0.00    0.02  179101/179101      color_at [3]
[9]     14.9    0.00    0.02  179101         check_intersections [9]
                0.00    0.01  179101/179101      ray_intersections [11]
                0.00    0.00  179101/179101      ray_trasform [22]
                0.00    0.00  179101/179101      first_hit [40]
                0.00    0.00  179101/179101      sort_intersections [41]
-----------------------------------------------
                0.00    0.02  111090/111090      color_at [3]
[10]    13.0    0.00    0.02  111090         lighting [10]
                0.00    0.01  111090/111090      add_color3 [12]
                0.00    0.00  222180/981663      dot_product [14]
                0.00    0.00  222180/568982      mult_tuple_scalar [36]
                0.00    0.00  111090/111090      color_multiply [44]
                0.00    0.00   13532/13532       specular [47]
-----------------------------------------------
                0.00    0.01  179101/179101      check_intersections [9]
[11]    11.8    0.00    0.01  179101         ray_intersections [11]
                0.00    0.01  179101/179101      ray_sphere_intersect [18]
                0.00    0.01  111090/111090      first_inter [19]
-----------------------------------------------
                0.00    0.01  111090/111090      lighting [10]
[12]    11.1    0.00    0.01  111090         add_color3 [12]
                0.01    0.00  222180/333270      sum_tuples [7]
-----------------------------------------------
                0.01    0.00 3754336/3754336     mtx_mult_tuple [15]
[13]     8.3    0.01    0.00 3754336         mult_mtx_row_tuple [13]
-----------------------------------------------
                0.00    0.00  111090/981663      reflect [24]
                0.00    0.00  111090/981663      light_vec [4]
                0.00    0.00  222180/981663      lighting [10]
                0.01    0.00  537303/981663      ray_sphere_intersect [18]
[14]     8.3    0.01    0.00  981663         dot_product [14]
-----------------------------------------------
                0.00    0.00  222180/938584      normal_at [5]
                0.00    0.00  358202/938584      ray_trasform [22]
                0.00    0.00  358202/938584      ray_for_pixel [21]
[15]     8.3    0.00    0.01  938584         mtx_mult_tuple [15]
                0.01    0.00 3754336/3754336     mult_mtx_row_tuple [13]
-----------------------------------------------
                0.00    0.00       1/913653      view_transformation [29]
                0.00    0.00  111090/913653      normal_at [5]
                0.00    0.00  111090/913653      reflect [24]
                0.00    0.00  111090/913653      light_vec [4]
                0.00    0.00  179101/913653      ray_sphere_intersect [18]
                0.00    0.00  179101/913653      ray_for_pixel [21]
                0.00    0.00  222180/913653      negating_tuple [23]
[16]     8.3    0.01    0.00  913653         subtrac_tuples [16]
-----------------------------------------------
                0.00    0.00       1/111269      fill_sphere [32]
                0.00    0.00       1/111269      view_transformation [29]
                0.00    0.00       1/111269      view_orientation [34]
                0.00    0.00       1/111269      camera_construct [31]
                0.00    0.00       2/111269      mtx_multiply [30]
                0.00    0.00       2/111269      mtx_inverse [25]
                0.00    0.00       9/111269      main [1]
                0.00    0.00     160/111269      submatrix [28]
                0.01    0.00  111092/111269      mtx_transpose [8]
[17]     8.3    0.01    0.00  111269         mtx_create [17]
-----------------------------------------------
                0.00    0.01  179101/179101      ray_intersections [11]
[18]     6.2    0.00    0.01  179101         ray_sphere_intersect [18]
                0.01    0.00  537303/981663      dot_product [14]
                0.00    0.00  179101/913653      subtrac_tuples [16]
-----------------------------------------------
                0.00    0.01  111090/111090      ray_intersections [11]
[19]     5.6    0.00    0.01  111090         first_inter [19]
                0.00    0.01  111090/111090      position [20]
-----------------------------------------------
                0.00    0.01  111090/111090      first_inter [19]
[20]     5.6    0.00    0.01  111090         position [20]
                0.01    0.00  111090/333270      sum_tuples [7]
                0.00    0.00  111090/568982      mult_tuple_scalar [36]
-----------------------------------------------
                0.00    0.01  179101/179101      render [2]
[21]     4.8    0.00    0.01  179101         ray_for_pixel [21]
                0.00    0.00  358202/938584      mtx_mult_tuple [15]
                0.00    0.00  179101/913653      subtrac_tuples [16]
                0.00    0.00  179101/401283      normalize [38]
-----------------------------------------------
                0.00    0.00  179101/179101      check_intersections [9]
[22]     3.2    0.00    0.00  179101         ray_trasform [22]
                0.00    0.00  358202/938584      mtx_mult_tuple [15]
-----------------------------------------------
                0.00    0.00  222180/222180      light_vec [4]
[23]     2.0    0.00    0.00  222180         negating_tuple [23]
                0.00    0.00  222180/913653      subtrac_tuples [16]
-----------------------------------------------
                0.00    0.00  111090/111090      light_vec [4]
[24]     2.0    0.00    0.00  111090         reflect [24]
                0.00    0.00  111090/913653      subtrac_tuples [16]
                0.00    0.00  111090/981663      dot_product [14]
                0.00    0.00  222180/568982      mult_tuple_scalar [36]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[25]     0.0    0.00    0.00       2         mtx_inverse [25]
                0.00    0.00      32/34          cofactor <cycle 1> [49]
                0.00    0.00       2/34          determinant <cycle 1> [48]
                0.00    0.00       2/111092      mtx_transpose [8]
                0.00    0.00       2/111269      mtx_create [17]
                0.00    0.00       2/2           compare_float [56]
                0.00    0.00       2/111255      clean_matrix [42]
-----------------------------------------------
[26]     0.0    0.00    0.00      34+448     <cycle 1 as a whole> [26]
                0.00    0.00     160             minor <cycle 1> [27]
                0.00    0.00     162             determinant <cycle 1> [48]
                0.00    0.00     160             cofactor <cycle 1> [49]
-----------------------------------------------
                                 160             cofactor <cycle 1> [49]
[27]     0.0    0.00    0.00     160         minor <cycle 1> [27]
                0.00    0.00     160/160         submatrix [28]
                0.00    0.00     160/111255      clean_matrix [42]
                                 160             determinant <cycle 1> [48]
-----------------------------------------------
                0.00    0.00     160/160         minor <cycle 1> [27]
[28]     0.0    0.00    0.00     160         submatrix [28]
                0.00    0.00     160/111269      mtx_create [17]
                0.00    0.00     160/160         copy_val_to_submtx [50]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[29]     0.0    0.00    0.00       1         view_transformation [29]
                0.00    0.00       1/1           view_orientation [34]
                0.00    0.00       1/111269      mtx_create [17]
                0.00    0.00       1/2           mtx_multiply [30]
                0.00    0.00       1/913653      subtrac_tuples [16]
                0.00    0.00       2/401283      normalize [38]
                0.00    0.00       2/2           cross_product [57]
                0.00    0.00       2/111255      clean_matrix [42]
                0.00    0.00       1/3           fill_idnty_mtx [54]
                0.00    0.00       1/4           mtx_translation [53]
-----------------------------------------------
                0.00    0.00       1/2           main [1]
                0.00    0.00       1/2           view_transformation [29]
[30]     0.0    0.00    0.00       2         mtx_multiply [30]
                0.00    0.00       2/111269      mtx_create [17]
                0.00    0.00      32/32          mult_mtx_row_col [51]
                0.00    0.00       2/2           mtx_size_compare [60]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[31]     0.0    0.00    0.00       1         camera_construct [31]
                0.00    0.00       1/111269      mtx_create [17]
                0.00    0.00       1/3           fill_idnty_mtx [54]
-----------------------------------------------
                0.00    0.00       1/1           parse_sphere [33]
[32]     0.0    0.00    0.00       1         fill_sphere [32]
                0.00    0.00       1/111269      mtx_create [17]
                0.00    0.00       1/3           fill_idnty_mtx [54]
                0.00    0.00       1/1           set_materials [65]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[33]     0.0    0.00    0.00       1         parse_sphere [33]
                0.00    0.00       1/1           fill_sphere [32]
-----------------------------------------------
                0.00    0.00       1/1           view_transformation [29]
[34]     0.0    0.00    0.00       1         view_orientation [34]
                0.00    0.00       1/111269      mtx_create [17]
-----------------------------------------------
                0.00    0.00 1605132/1605132     normalize [38]
[35]     0.0    0.00    0.00 1605132         magnitude [35]
-----------------------------------------------
                0.00    0.00   13532/568982      specular [47]
                0.00    0.00  111090/568982      position [20]
                0.00    0.00  222180/568982      lighting [10]
                0.00    0.00  222180/568982      reflect [24]
[36]     0.0    0.00    0.00  568982         mult_tuple_scalar [36]
-----------------------------------------------
                0.00    0.00       2/401285      cross_product [57]
                0.00    0.00  401283/401285      normalize [38]
[37]     0.0    0.00    0.00  401285         creating_tuple [37]
-----------------------------------------------
                0.00    0.00       2/401283      view_transformation [29]
                0.00    0.00  111090/401283      normal_at [5]
                0.00    0.00  111090/401283      light_vec [4]
                0.00    0.00  179101/401283      ray_for_pixel [21]
[38]     0.0    0.00    0.00  401283         normalize [38]
                0.00    0.00 1605132/1605132     magnitude [35]
                0.00    0.00  401283/401285      creating_tuple [37]
-----------------------------------------------
                0.00    0.00  333270/333270      write_pixel [46]
[39]     0.0    0.00    0.00  333270         map_color [39]
-----------------------------------------------
                0.00    0.00  179101/179101      check_intersections [9]
[40]     0.0    0.00    0.00  179101         first_hit [40]
-----------------------------------------------
                0.00    0.00  179101/179101      check_intersections [9]
[41]     0.0    0.00    0.00  179101         sort_intersections [41]
                0.00    0.00  111090/111090      sort_xs [45]
-----------------------------------------------
                0.00    0.00       1/111255      main [1]
                0.00    0.00       2/111255      mtx_inverse [25]
                0.00    0.00       2/111255      view_transformation [29]
                0.00    0.00     160/111255      minor <cycle 1> [27]
                0.00    0.00  111090/111255      normal_at [5]
[42]     0.0    0.00    0.00  111255         clean_matrix [42]
-----------------------------------------------
                0.00    0.00  111090/111090      color_at [3]
[43]     0.0    0.00    0.00  111090         clear_ray_inter [43]
-----------------------------------------------
                0.00    0.00  111090/111090      lighting [10]
[44]     0.0    0.00    0.00  111090         color_multiply [44]
-----------------------------------------------
                0.00    0.00  111090/111090      sort_intersections [41]
[45]     0.0    0.00    0.00  111090         sort_xs [45]
-----------------------------------------------
                0.00    0.00  111090/111090      color_at [3]
[46]     0.0    0.00    0.00  111090         write_pixel [46]
                0.00    0.00  333270/333270      map_color [39]
-----------------------------------------------
                0.00    0.00   13532/13532       lighting [10]
[47]     0.0    0.00    0.00   13532         specular [47]
                0.00    0.00   13532/568982      mult_tuple_scalar [36]
-----------------------------------------------
                                 160             minor <cycle 1> [27]
                0.00    0.00       2/34          mtx_inverse [25]
[48]     0.0    0.00    0.00     162         determinant <cycle 1> [48]
                                 128             cofactor <cycle 1> [49]
-----------------------------------------------
                                 128             determinant <cycle 1> [48]
                0.00    0.00      32/34          mtx_inverse [25]
[49]     0.0    0.00    0.00     160         cofactor <cycle 1> [49]
                                 160             minor <cycle 1> [27]
-----------------------------------------------
                0.00    0.00     160/160         submatrix [28]
[50]     0.0    0.00    0.00     160         copy_val_to_submtx [50]
-----------------------------------------------
                0.00    0.00      32/32          mtx_multiply [30]
[51]     0.0    0.00    0.00      32         mult_mtx_row_col [51]
-----------------------------------------------
                0.00    0.00       9/9           main [1]
[52]     0.0    0.00    0.00       9         mtx_fill [52]
-----------------------------------------------
                0.00    0.00       1/4           view_transformation [29]
                0.00    0.00       3/4           main [1]
[53]     0.0    0.00    0.00       4         mtx_translation [53]
-----------------------------------------------
                0.00    0.00       1/3           fill_sphere [32]
                0.00    0.00       1/3           view_transformation [29]
                0.00    0.00       1/3           camera_construct [31]
[54]     0.0    0.00    0.00       3         fill_idnty_mtx [54]
-----------------------------------------------
                0.00    0.00       3/3           main [1]
[55]     0.0    0.00    0.00       3         mtx_scaling [55]
-----------------------------------------------
                0.00    0.00       2/2           mtx_inverse [25]
[56]     0.0    0.00    0.00       2         compare_float [56]
-----------------------------------------------
                0.00    0.00       2/2           view_transformation [29]
[57]     0.0    0.00    0.00       2         cross_product [57]
                0.00    0.00       2/401285      creating_tuple [37]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[58]     0.0    0.00    0.00       2         mtx_rotation_x [58]
-----------------------------------------------
                0.00    0.00       2/2           main [1]
[59]     0.0    0.00    0.00       2         mtx_rotation_y [59]
-----------------------------------------------
                0.00    0.00       2/2           mtx_multiply [30]
[60]     0.0    0.00    0.00       2         mtx_size_compare [60]
-----------------------------------------------
                0.00    0.00       1/1           close_window [62]
[61]     0.0    0.00    0.00       1         clear_exit [61]
-----------------------------------------------
                0.00    0.00       1/1           handle_key_event [63]
[62]     0.0    0.00    0.00       1         close_window [62]
                0.00    0.00       1/1           clear_exit [61]
-----------------------------------------------
                0.00    0.00       1/1           mlx_loop [153]
[63]     0.0    0.00    0.00       1         handle_key_event [63]
                0.00    0.00       1/1           close_window [62]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[64]     0.0    0.00    0.00       1         set_light [64]
-----------------------------------------------
                0.00    0.00       1/1           fill_sphere [32]
[65]     0.0    0.00    0.00       1         set_materials [65]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[66]     0.0    0.00    0.00       1         start_mlx [66]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2022 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [12] add_color3              [4] light_vec              [33] parse_sphere
  [31] camera_construct       [10] lighting               [20] position
   [9] check_intersections    [35] magnitude              [21] ray_for_pixel
  [42] clean_matrix           [39] map_color              [11] ray_intersections
  [61] clear_exit             [27] minor                  [18] ray_sphere_intersect
  [43] clear_ray_inter        [17] mtx_create             [22] ray_trasform
  [62] close_window           [52] mtx_fill               [24] reflect
  [49] cofactor               [25] mtx_inverse             [2] render
   [3] color_at               [15] mtx_mult_tuple         [64] set_light
  [44] color_multiply         [30] mtx_multiply           [65] set_materials
  [56] compare_float          [58] mtx_rotation_x         [41] sort_intersections
  [50] copy_val_to_submtx     [59] mtx_rotation_y         [45] sort_xs
  [37] creating_tuple         [55] mtx_scaling            [47] specular
  [57] cross_product          [60] mtx_size_compare       [66] start_mlx
  [48] determinant            [53] mtx_translation        [28] submatrix
  [14] dot_product             [8] mtx_transpose          [16] subtrac_tuples
  [54] fill_idnty_mtx         [51] mult_mtx_row_col        [7] sum_tuples
  [32] fill_sphere            [13] mult_mtx_row_tuple     [34] view_orientation
  [40] first_hit              [36] mult_tuple_scalar      [29] view_transformation
  [19] first_inter            [23] negating_tuple         [46] write_pixel
   [6] ft_bzero                [5] normal_at              [26] <cycle 1>
  [63] handle_key_event       [38] normalize
